<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.celsoluiz73.receitas.fragments.RcvReceitasFragment">

    <!-- passo 4 - criação do recyclerview no layout
      ver passo 5 em rcv_item_receita.xml
      -->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"/>

</FrameLayout>
